src/main/proto/boot_node.proto

syntax = "proto3";
option java_multiple_files = true;
package com.messaging.bootNode.stubs;

message BootstrapBootNodeRequest {
    uint32 port = 1;
}
message BootstrapBootNodeResponse {
    repeated uint32 routingArray = 1;
}

message BootstrapPeerNodeRequest {
    uint32 port = 1;
}
message BootstrapPeerNodeResponse {
    repeated uint32 routingArray = 1;
}

message PropogateRoutingArrayRequest {
    repeated uint32 routingArray = 1;
}

message PropogateRoutingArrayResponse{}

message GetRoutingArrayRequest {}
message GetRoutingArrayResponse {
    repeated uint32 routingArray = 1;
}

service BootNodeService {
    rpc bootstrapBootNode(BootstrapBootNodeRequest) returns (BootstrapBootNodeResponse);
    rpc bootstrapPeerNode(BootstrapPeerNodeRequest) returns (BootstrapPeerNodeResponse);
    rpc getRoutingArray(GetRoutingArrayRequest) returns (GetRoutingArrayResponse);
    rpc propogateRoutingArray(PropogateRoutingArrayRequest) returns (PropogateRoutingArrayResponse);
}