src/main/proto/peer_node.proto

syntax = "proto3";
option java_multiple_files = true;
package com.messaging.peerNode.stubs;


message MessageRequest {
    string message = 1;
    uint32 targetPort = 2;
}

message MessageResponse {
    bool sent = 1;
}

message RegisterPeerNodeRequest {
    uint32 port = 1;
}

message RegisterPeerNodeResponse {
    bool registered = 1;
}

service PeerNodeService {
    rpc sendMessage(MessageRequest) returns (MessageResponse);
    rpc registerPeerNode(RegisterPeerNodeRequest) returns (RegisterPeerNodeResponse);
}